[supervisord]
nodaemon=true

[program:stellar]
command=/start %(ENV_STELLAR_ARGS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/stellar.err.log
stdout_logfile=/var/log/stellar.out.log

[program:reflector-node]
command=bash -c "sleep 10 && node /reflector-node/app/index.js"
directory=/reflector-node/app
autostart=true
autorestart=true
stderr_logfile=/var/log/reflector-node.err.log
stdout_logfile=/var/log/reflector-node.out.log